akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}


http {
  interface = "0.0.0.0"
  port=8081
}

# Database configuration

db.default.driver=org.postgresql.Driver
db.default.host = localhost
db.default.url="jdbc:postgresql://"${db.default.host}"/postgres?user=postgres"
db.default.url=${?DB_URL}
db.default.user=postgres
db.default.user=${?DB_USER}
db.default.password="test"
db.default.password=${?DB_PASS}


dal {
  passwordExpirationDays = 1
  emailExpirationDays = 1
  bcryptFactor = 12
}